group=com.redis
sourceCompatibility=1.8
targetCompatibility=1.8
kordampPluginVersion=0.46.0
bootPluginVersion=2.5.4
dependencyPluginVersion=1.0.11.RELEASE
lombokPluginVersion=6.0.0-m2
redisBuildVersion=0.1.0
picocliVersion=4.6.1
lettucemodVersion=1.6.0
springBatchRedisVersion=2.16.2
progressbarVersion=0.9.2
testcontainersVersion=1.15.3
testcontainersRedisVersion=1.3.3
protobufVersion=3.14.0
googleHttpVersion=1.38.0
commonsIoVersion=2.11.0
plexusVersion=3.4.0
jsr305Version=3.0.2
db2Version=11.5.6.0
mssqlVersion=9.4.0.jre8
sqliteVersion=3.36.0.2
oracleVersion=19.3.0.0
awsVersion=2.2.6.RELEASE
gcpVersion=1.2.8.RELEASE
fakerVersion=1.0.2
latencyutilsVersion=2.0.3
avroVersion=1.10.2
kafkaVersion=6.2.0