group                   = com.redislabs
version                 = 2.12.0
gitPublishPluginVersion = 3.0.0
kordampPluginVersion    = 0.46.0
kordampBuildVersion     = 2.5.0
jreleaserPluginVersion  = 0.4.0
nexusPluginVersion      = 1.1.0
picocliVersion          = 4.6.1
testcontainersVersion   = 1.15.3-REDISLABS
protobufVersion         = 3.14.0
googleHttpVersion       = 1.38.0
