group                  = com.redis
sourceCompatibility    = 1.8
targetCompatibility    = 1.8
reproducibleBuild      = true

kordampPluginVersion   = 0.48.0
kordampBuildVersion    = 2.8.0
asciidoctorVersion     = 3.3.2
bootPluginVersion      = 2.7.8

awaitilityVersion      = 4.2.0
awsVersion             = 2.2.6.RELEASE
batchRedisVersion      = 3.0.7
commonsIoVersion       = 2.11.0
db2Version             = 11.5.8.0
fakerVersion           = 1.0.2
gcpVersion             = 1.2.8.RELEASE
googleHttpVersion      = 1.38.0
jacocoVersion          = 0.8.8
jsr305Version          = 3.0.2
latencyutilsVersion    = 2.0.3
lettucemodVersion      = 3.2.1
lettuceVersion         = 6.2.2.RELEASE
mssqlVersion           = 11.2.3.jre8
oracleVersion          = 19.3.0.0
picocliVersion         = 4.7.0
plexusVersion          = 3.5.0
progressbarVersion     = 0.9.5
snakeyaml.version      = 1.26
sqliteVersion          = 3.40.0.0
testcontRedisVersion   = 1.6.2
testcontVersion        = 1.17.6

org.gradle.daemon      = true
org.gradle.caching     = true
systemProp.file.encoding = utf-8
org.gradle.jvmargs       = -Dfile.encoding=UTF-8