group=com.redis

asciidoctorPluginVersion=3.3.2
bootPluginVersion=2.7.5
kordampPluginVersion=0.47.0
kordampBuildVersion=2.6.0

avroVersion=1.11.1
awaitilityVersion=4.2.0
awsVersion=2.2.6.RELEASE
commonsIoVersion=2.11.0
db2Version=11.5.7.0
fakerVersion=1.0.2
gcpVersion=1.2.8.RELEASE
googleHttpVersion=1.38.0
jsr305Version=3.0.2
kafkaVersion=7.2.1
latencyutilsVersion=2.0.3
lettuceVersion=6.2.1.RELEASE
lettucemodVersion=3.1.6
mssqlVersion=11.2.1.jre8
oracleVersion=19.3.0.0
picocliVersion=4.7.0
plexusVersion=3.5.0
progressbarVersion=0.9.5
protobufVersion=3.14.0
springBatchRedisVersion=3.0.7
sqliteVersion=3.39.4.0
testcontainersRedisVersion=1.6.2
testcontainersVersion=1.17.5
snakeyaml.version=1.26