group=com.redis

asciidoctorPluginVersion=3.3.2
bootPluginVersion=2.7.2
kordampPluginVersion=0.47.0
kordampBuildVersion=2.6.0

avroVersion=1.11.1
awaitilityVersion=4.2.0
awsVersion=2.2.6.RELEASE
batchRedisVersion=2.34.0
commonsIoVersion=2.11.0
db2Version=11.5.7.0
fakerVersion=1.0.2
gcpVersion=1.2.8.RELEASE
googleHttpVersion=1.38.0
jsr305Version=3.0.2
kafkaVersion=7.2.1
latencyutilsVersion=2.0.3
lettuceVersion=6.2.0.RELEASE
lettucemodVersion=3.0.4-SNAPSHOT
mssqlVersion=11.2.0.jre8
oracleVersion=19.3.0.0
picocliVersion=4.6.3
plexusVersion=3.4.2
progressbarVersion=0.9.3
protobufVersion=3.14.0
sqliteVersion=3.39.2.0
testcontainersRedisVersion=1.6.2
testcontainersVersion=1.17.3
snakeyaml.version=1.26