group=com.redis
kordampPluginVersion=0.46.0
bootPluginVersion=2.5.4
dependencyPluginVersion=1.0.11.RELEASE
lombokPluginVersion=6.0.0-m2
redisBuildVersion=0.1.0
picocliVersion=4.6.1
testcontainersVersion=1.15.3
protobufVersion=3.14.0
googleHttpVersion=1.38.0
