group=com.redis
sourceCompatibility=1.8
targetCompatibility=1.8

avroVersion=1.10.2
awsVersion=2.2.6.RELEASE
batchRedisVersion=2.19.0
bootPluginVersion=2.5.4
commonsIoVersion=2.11.0
db2Version=11.5.6.0
dependencyPluginVersion=1.0.11.RELEASE
fakerVersion=1.0.2
gcpVersion=1.2.8.RELEASE
googleHttpVersion=1.38.0
jsr305Version=3.0.2
kafkaVersion=6.2.0
kordampPluginVersion=0.46.0
latencyutilsVersion=2.0.3
lettucemodVersion=1.7.3
lombokPluginVersion=6.0.0-m2
mssqlVersion=9.4.0.jre8
oracleVersion=19.3.0.0
picocliVersion=4.6.1
plexusVersion=3.4.1
progressbarVersion=0.9.2
protobufVersion=3.14.0
redisBuildVersion=0.2.0
sqliteVersion=3.36.0.3
testcontainersRedisVersion=1.3.3
testcontainersVersion=1.15.3