group                 = com.redislabs
github.token=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
version               = 2.11.4-SNAPSHOT
sourceCompatibility   = 1.8
targetCompatibility   = 1.8
picocliVersion        = 4.6.1