group=com.redis

bootPluginVersion=2.6.1
dependencyPluginVersion=1.0.11.RELEASE
kordampPluginVersion=0.47.0
kordampBuildVersion=2.6.0

avroVersion=1.11.0
awaitilityVersion=4.1.1
awsVersion=2.2.6.RELEASE
batchRedisVersion=2.23.9
commonsIoVersion=2.11.0
db2Version=11.5.6.0
fakerVersion=1.0.2
gcpVersion=1.2.8.RELEASE
googleHttpVersion=1.38.0
jsr305Version=3.0.2
kafkaVersion=7.0.0
latencyutilsVersion=2.0.3
lettucemodVersion=1.8.1
mssqlVersion=9.4.0.jre8
oracleVersion=19.3.0.0
picocliVersion=4.6.2
plexusVersion=3.4.1
progressbarVersion=0.9.2
protobufVersion=3.14.0
sqliteVersion=3.36.0.3
testcontainersRedisVersion=1.4.6
testcontainersVersion=1.15.3